[gd_scene format=3 uid="uid://c7elh5jovj1jk"]

[ext_resource type="Script" uid="uid://yxxei51ecb5d" path="res://scripts/shape_inspector.gd" id="1"]

[node name="ShapeInspector" type="Control" unique_id=743735814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00042027776
script = ExtResource("1")
